[[outputs.influxdb_v2]]	
  ## Point to your influxdb container
 urls = ["http://influxdb:8086"]
 token = "$INFLUX_TOKEN"
 organization = "ProjectOWL"
 bucket = "sensors"
 
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://0.0.0.0:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "status",
     ]
  
  ## Username and password to connect MQTT server.
   username = "telegraf"
   password = "telegraf"

  data_format = "json"
  json_strict = true
  json_query = ""
  tag_keys = [
	"Payload_G",
	"DeviceID",
	]
  json_time_format = ""
  json_timezone = ""
  json_time_key = ""
