[[outputs.influxdb_v2]]	
  ## Point to your influxdb container
 urls = ["http://localhost:8086"]
 token = "mytoken"
 organization = "ProjectOWL"
 bucket = "sensors"
 
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  
# Pulls statistics from nvidia GPUs attached to the host
[[inputs.nvidia_smi]]
  ## Optional: path to nvidia-smi binary, defaults to $PATH via exec.LookPath
  #bin_path = "/usr/bin/nvidia-smi"

  ## Optional: timeout for GPU polling
  # timeout = "5s"

[[inputs.internet_speed]]

[[inputs.smart]]

[[inputs.mem]]

## [[inputs.nvidia_smi]]

[[inputs.temp]]

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.74:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "gps",
    "status",
    "gps",
     ]
  
  ## Username and password to connect MQTT server.
   username = "telegraf"
   password = "telegraf"

  data_format = "xpath_json"
  xpath_native_types = true
  [[inputs.mqtt_consumer.xpath]]
    metric_name = "string('Duck Transmissions')"
    [inputs.mqtt_consumer.xpath.tags]
      DeviceID = "/Payload/Device"
      Gender = "/Payload/G"
    [inputs.mqtt_consumer.xpath.fields]
      hops = "/hops"
      TransmissionTime = "number(/TXTime)"
      devicetype = "/devicetype"
      topic = "/topic"
      MessageID = "/MessageID"
      latitude = "/Payload/GPS/lat"
      longitude = "/Payload/GPS/lon"
      speed = "/Payload/GPS/speed"
      altitude = "/Payload/GPS/alt"
      satellites = "/Payload/GPS/satellites"
      PacketSize = "/PacketSize"
      PayloadSize = "/PayloadSize"
      SequenceID = "/Payload/seqID"
      SequenceNum = "/Payload/seqNum"

[[inputs.internet_speed]]
