[[outputs.influxdb_v2]]	
  ## Point to your influxdb container
 urls = ["http://influxdb:8086"]
 token = "$INFLUX_TOKEN"
 organization = "ProjectOWL"
 bucket = "sensors"
 
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Pulls statistics from nvidia GPUs attached to the host
[[inputs.nvidia_smi]]
  ## Optional: path to nvidia-smi binary, defaults to $PATH via exec.LookPath
  bin_path = "$NVIDIASMI"
  tag_keys = [
	"name",
	"compute_mode",
	]
  ## Optional: timeout for GPU polling
  # timeout = "5s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "status",
     ]
  
  ## Username and password to connect MQTT server.
   username = "telegraf"
   password = "telegraf"

  data_format = "json"
  json_strict = true
  json_query = ""
  tag_keys = [
	"Payload_G",
	"DeviceID",
	]
  json_time_format = ""
  json_timezone = ""
  json_time_key = ""
